.Contact {
    cursor: pointer;
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 100%;    
    font-size: 1rem;
    color:seashell;
    background-color: black;   
}
.end {
    display: flex;
    flex-direction: row;
    grid-row: 1/1;
    grid-column: 1/1;    
    margin: 10px;
    padding: 20px;  
    text-align: justify; 
}
.end1:hover {
    text-shadow: 0 0 0.5em rgb(8, 233, 8), 0 0 0.5em #ee991a;
}
.end1 {
    
    font-size: 1.5rem;
}
.info-contact{
    grid-row: 2/2;
    grid-column: 1/1;
    display: grid;    
    grid-template-rows: 1fr;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;         
    margin: 10px;
    padding: 20px;
}
.card-form {
    grid-row: 1/1;
    grid-column: 1/3;
}

.form {
    display: flex;
    flex-direction: column;
    place-self: center;
    gap: 10px;
}
.firstname,
.lastname,
.useremail,
.usermessage {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
}
input {
    font-size: 1.2rem;
    color: seashell;
    background-color: rgba(119, 136, 153, 0.582);
}
textarea {
    font-size: 1.2rem;
    background-color: rgba(119, 136, 153, 0.582);
    color: seashell;
    height: 200px;
}
#input-submit {
    border-radius: 50%;
    width: 100px;
    height: 50px;
    font-size: 1rem;
    color: seashell;
    background-color: rgba(119, 136, 153, 0.582);
}
#input-submit:hover {
    text-shadow: 0 0 0.5em rgb(8, 233, 8), 0 0 0.5em #ee991a;
    box-shadow: 0 0 0.5em rgb(255, 0, 179), 0 0 0.3em #ee991a;
}
.iconos-contact {
    grid-row: 1/1;
    grid-column: 4/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    place-items: center;
}
.linkedin,
.whatsapp,
.github2,
.gmail,
.cv {
    place-content: center;
    width: 40px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0);
}
.linkedin:hover,
.whatsapp:hover,
.github2:hover,
.gmail:hover,
.cv:hover {
    transform: scale(1.3);
    transition: 0.6s;
    box-shadow: 0 0 0.5em rgb(8, 233, 8), 0 0 0.5em #ee991a;
}
.card-certificates {
    display: flex;
    flex-direction: column;    
}
.title1 {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 20px;
}
.title1:hover {
    text-shadow: 0 0 0.5em rgb(8, 233, 8), 0 0 0.5em #ee991a;
}
.certificates {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    padding-top: 5px;
    gap: 10px;
}
.titul,
.fundamentos,
.react1 {
    width: min(100%, 300px);
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0);
}


@media screen and (max-width: 400px) {

    .end1 {
        margin: 1px;
        padding: 2px;
        font-size: 1rem;
    }
    .info-contact {
        display: flex;
        flex-direction: column;
        margin: 1px;
        padding: 2px;
    }
}