.Proyectos {
    background-color: black;
    color:seashell;
    height: 100%;    
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding-bottom: 20px;
}

.card {
    position: relative;
    width: min(100%, 300px);
    height: 400px;    
}
.card div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
    backface-visibility: hidden;
    transition: 1s;
}
.card .front {
    display: flex;
    flex-direction: column;
    
    gap: 50px;
   
    transform: perspective(300px) rotateY(0deg);
}
.card .back {  
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: justify;
    align-items: center;
    background:  rgba(119, 136, 153, 0.39);
    transform: perspective(300px) rotateY(180deg);    
}
.card:hover .front {    
    transform: perspective(300px) rotateY(180deg);   
}
.card:hover .back {        
    transform: perspective(300px) rotateY(360deg);
    justify-content: space-between;
    margin-top: auto;
    margin-bottom: auto;
}

.title-card-1 {
    font-size: 1rem;
    padding-top: 20px;
}
.title-card-2 {
    font-size: 1rem;
    padding-top: 0;
}
.foto {
    width: min(100%, 300px);
    height: min(100%, 200px);
}
img.foto  {
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0);
}
.Aplication {  
    width: 120px;
    height: 20px;
    border-radius: 25%;
    color: aliceblue;    
    text-align: center;
}
.Aplication:hover {
    color: seashell;
    text-shadow: 0 0 0.5em rgb(255, 0, 179), 0 0 0.3em #ee991a;
}
.info-card {
    font-size: 0.8rem;
    text-align: justify;    
}
