.Home {    
    color:seashell;
    height: 100%;    
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: black;
    cursor: pointer;
}
.container {
    display:flex;
    justify-items: center;
    align-items: center;
    
}
.container1 {
    width: min(100%, 300px);
    height: 300px;    
    /*background-color: aqua;*/    
}
.container2 {
    width: min(100%, 900px);
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;    
    /*background-color: cadetblue;*/
}
.spining {    
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1rem;
    font-weight: bold;
}
.spining_text {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    animation: spin 20s linear infinite;
}
.spining_text span {
    position: absolute;
    top: 0;
    left: 50%;
    color:seashell;
    transform-origin: 0 150px;    
    font-family: 'Tektur', cursive;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.foto_nilo {
    width: min(100%, 200px);
    height: 250px;
    background-color: seashell;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 50px 10px rgba(255, 228, 181, 0.507);
    color:moccasin;    
}
.nilito {
    object-fit: cover;
    width: min(100%, 280px);
    height: 300px;    
}
.title {
    text-align: center;  
    font-size: 3rem;
    padding-top: 10px;
}
.who {
    font-size: 2rem;
    padding: 30px 50px 0 10px;
}
.info {
    font-size: 1.5rem;
    padding: 30px 50px 0 10px;
    text-align: justify;
}
.technologies {    
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 20px;
    /*text-align: center;*/
}
.skill {
    font-size: min(100%, 3rem);
    padding-top: 10px;
    margin-bottom: 40px;
    font-size: 1.6rem;
}
.iconos1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.vert {
    height: 50px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    border: solid 2px seashell;
    border-radius: 25%;
    animation: spin 0.7s linear infinite;
    box-shadow: 0px 0px 30px 5px #ee991a;
}
.iconos {
    width: min(100%, 700px);
    display: flex;
    flex-wrap: wrap;
    gap: 50px;    
    height: 250px;
    justify-content: space-between;
    /*background-color: rgb(255, 0, 179);*/
}
img {    
    width: 60px;    
    /*box-shadow: 0px 0px 30px 0px #ee991a;*/
}
.expres img {
    background-color: rgba(240, 248, 255, 0.596);
}

.html:hover,
.css:hover,
.javascript:hover,
.react:hover,
.node:hover,
.postgre:hover,
.github:hover,
.dbeaver:hover,
.redux:hover,
.boots:hover,
.expres:hover {
    transform: scale(1.3);
    transition: 0.6s;
  }



@media screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-items: center;
        cursor: pointer;
    }    
    .container2 {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        height: min(100%, 300px);        
    }
    .title {
        font-size: min(100%, 16px);
        padding-top: 5px;
    }
    .who {
        font-size: min(100%, 14px);       
        padding: 5px 10px 0 10px;
    }
    .info {
        font-size: min(100%, 10px);
        padding: 5px 10px 0 10px;
    }
    .iconos {
        width: min(100%, 400px);
        height: min(100%, 300px);
        gap: 20px;        
    }
    .skill {
        font-size: min(100%, 10px);
    }
}
