.About {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:seashell;
    height: 100%;
    font-size: 1.5rem;
    background-color: black;
}
.soy {
    width: 100%;
    text-align: justify;    
    padding: 20px;
}
.soy1:hover {
    text-shadow: 0 0 0.5em rgb(8, 233, 8), 0 0 0.5em #ee991a;
}
.card-certificates {
    display: flex;
    flex-direction: column;    
}
.title1 {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 20px;
}
.title1:hover {
    text-shadow: 0 0 0.5em rgb(8, 233, 8), 0 0 0.5em #ee991a;
}
.certificates {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    padding-top: 5px;
    gap: 10px;
}
.titul,
.fundamentos,
.react1 {
    width: min(100%, 300px);
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0);
}


@media screen and (max-width: 600px) {
    .soy {        
        text-align: justify;
        font-size: 1rem;  
    }
}